{% include metadata %}

<div class="landing-page-titles">
    <div class="landing-page-image">
        {% include image file="sf-converse.jpg" path="assets/images/web" %}
    </div>
    <div class="landing-page-creator">
        {% if include.creator %}
            {{ include.creator }}
        {% else %}
            {{ project-organisation }}
        {% endif %}
    </div>
    <div class="landing-page-title">
        {% if include.title %}
            {{ include.title | markdownify | replace: '<p>', '' | replace: '</p>', '' }}
        {% else %}
            {{ project-name }}
        {% endif %}
    </div>
    <div class="landing-page-subtitle">
        {{ include.subtitle }}
    </div>
</div>
